spring.application.name=springbootmongodb
server.port=9090
spring.data.mongodb.uri=mongodb+srv://valerioporcelli:Root1234@firstcluster.p3lfm.mongodb.net/?retryWrites=true&w=majority&appName=FirstCluster
spring.data.mongodb.database=estore
